/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}



body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}



#map {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: red;
    display: block;
}

html, body {
    height: 100%;
}

.fill {
    min-height: 100%;
    height: 100%;
}

/*******Above this line is boilerplate*****************************************************************************/

@media screen and (max-width: 799px) {
    .Sentence {
        text-align: center;
        font-size: 16px; /*small screen*/
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        xbackground-color:red;
        height: 35px;
        background-image:url(images/speak.png);
        xbackground-position-x:right top;
        padding-right:20px;
    }

    /*Reset Font Size for spinner*/
    .mbsc-jqm .mbsc-sc-itm 
    {
        font-size: 12px !important; /*for small screen*/
    }

}

@media screen and (min-width: 800px) {
    .Sentence {
        text-align: center;
        font-size: 26px; /* for Fire*/
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        height: 35px; 
    }

    /*Reset Font Size for spinner*/
    .mbsc-jqm .mbsc-sc-itm {
        font-size: 16px !important; /* for Fire*/
        font-weight:bold;

    }

}



   

    div.dwfl {
        border-left: solid 1px #cccccc;
    }

    div.dwwc > div.dwfl:first-child {
        border-left: none;
    }

    .SpinnerContent {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        height: 100%;
    }


    /*Main Screen Header*/


    .Header {
        height: 150px;
        background-color: #FFF !important;
        background-image: url('images/Bridges-Icon.jpg');
        background-position: top left;
        background-repeat: no-repeat;
    }

    .HeaderTab {
        position: absolute;
        left: 0;
        top: 118px;
        width: 100%;
    }



    .Content {
        padding: 0;
        position: absolute !important;
        top: 75px !important;
        right: 0;
        bottom: 40px !important;
        left: 0 !important;
        overflow-y: hidden;
        font-weight:bold;
    }


    /*Top Row Buttons*/
    /*#SwitchBtn {
    xcolor: #FFF;
    xbackground: #db5138;
    font-weight: bold;
    font-size: larger;
    letter-spacing: 5px;
    padding: 9px;
}

#PastBtn {
    xcolor: #FFF;
    xbackground: #1a3f6f;
    font-weight: bold;
    font-size: larger;
    letter-spacing: 5px;
    padding: 9px;
}

#FutureBtn {
    xcolor: #FFF;
    xbackground: #f99b1c;
    font-weight: bold;
    font-size: larger;
    letter-spacing: 5px;
    padding: 9px;
}*/

    .Speak {
        color: #FFF !important;
        background: #347b68 !important;
    }

    .splash {
        align: center;
    }


/*COLORS FOR EMOTION WORDS*/
.Happy {
    background-color: #f3bb45;
    display: block;
}

.Peaceful {
    background-color: #41b883;
    display: block;
}

.Sad {
    background-color: #68b3c8;
    display: block;
}

.Scared {
    background-color: #7a9e9f;
    display: block;
}

.Angry {
    background-color: #eb5e28;
    display: block;
}

.Disappointed {
    background-color: #ea8bdc;
    display: block;
}

.Frustrated {
    background-color: #9f68b9;
    display: block;
}

.Proud {
    background-color: #9f68b9;
    display: block;
}

.SentenceDefault {
    color: #000000;
}

.SentenceScared {
    color: #7a9e9f;
}

.SentenceProud {
    color: #9f68b9;
}


.SentenceHappy {
    color: #f3bb45;
}

.SentencePeaceful {
    color: #41b883;
}

.SentenceSad {
    color: #68b3c8;
}

.SentenceAngry {
    color: #eb5e28;
}

.SentenceDisappointed {
    color: #ea8bdc;
}

.SentenceFrustrated {
    color: #9f68b9;
}

.SentenceScared {
    color: #7a9e9f;
}

.SentenceProud {
    color: #9f68b9;
}
/*END - COLORS FOR EMOTION WORDS*/








